<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c560e6ae96d4ba292263b3cf991388b" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="QLBanHangModel.BanHang" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="QLBanHangModel.BoPhan" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QLBanHangModel.CHiTietBanHang" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="QLBanHangModel.ChiTietMuaHang" Width="1.5" PointX="10.5" PointY="27" />
        <EntityTypeShape EntityType="QLBanHangModel.DonViTinh" Width="1.5" PointX="6" PointY="25.25" />
        <EntityTypeShape EntityType="QLBanHangModel.HangHoa" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.KhoHang" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuVuc" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiKH" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiTien" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="QLBanHangModel.NhanVien" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="QLBanHangModel.NhaPhanPhoi" Width="1.5" PointX="6" PointY="28" />
        <EntityTypeShape EntityType="QLBanHangModel.NhatKiHeThong" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="QLBanHangModel.NhomHangHoa" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="QLBanHangModel.TaiKhoanNguoiDung" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="QLBanHangModel.ThongTinToChucCaNhan" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="QLBanHangModel.ThuTien" Width="1.5" PointX="13.5" PointY="9.25" />
        <AssociationConnector Association="QLBanHangModel.FK_BanHang_KhachHang" />
        <AssociationConnector Association="QLBanHangModel.FK_BanHang_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_CHiTietBanHang_BanHang" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_BanHang" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_BoPhan" />
        <AssociationConnector Association="QLBanHangModel.FK_CHiTietBanHang_HangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_ChiTietMuaHang_HangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_DonViTinh" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_KhoHang" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_NhaPhanPhoi" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_NhomHangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_KhachHang_KhuVuc" />
        <AssociationConnector Association="QLBanHangModel.FK_KhachHang_LoaiKH" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_KhachHang" />
        <AssociationConnector Association="QLBanHangModel.FK_NhaPhanPhoi_KhuVuc" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_LoaiTien" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_NhatKiHeThong_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_TaiKhoanNguoiDung_NhanVien" />
        <EntityTypeShape EntityType="QLBanHangModel.V_ThongTinLogin" Width="1.5" PointX="9.625" PointY="1.5" />
        <EntityTypeShape EntityType="QLBanHangModel.Mua_BanTam" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="QLBanHangModel.MuaHang" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="QLBanHangModel.FK_ChiTietMuaHang_MuaHang" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_KhoHang" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_NhaPhanPhoi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>