<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1140ba5cdaec411393deb22fb5edef0f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.BanHang" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="QLBanHangModel.BoPhan" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="QLBanHangModel.CHiTietBanHang" Width="1.5" PointX="10.5" PointY="9.375" />
        <EntityTypeShape EntityType="QLBanHangModel.ChiTietMuaHang" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="QLBanHangModel.DonViTinh" Width="1.5" PointX="6" PointY="33.375" />
        <EntityTypeShape EntityType="QLBanHangModel.HangHoa" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="6" PointY="26" />
        <EntityTypeShape EntityType="QLBanHangModel.KhoHang" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="QLBanHangModel.KhuVuc" Width="1.5" PointX="3.75" PointY="26.75" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiKH" Width="1.5" PointX="3.75" PointY="29.5" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiTien" Width="1.5" PointX="11.25" PointY="12.875" />
        <EntityTypeShape EntityType="QLBanHangModel.Mua_BanTam" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.MuaHang" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="QLBanHangModel.NhanVien" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="QLBanHangModel.NhaPhanPhoi" Width="1.5" PointX="6" PointY="36" />
        <EntityTypeShape EntityType="QLBanHangModel.NhatKiHeThong" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="QLBanHangModel.NhomHangHoa" Width="1.5" PointX="6" PointY="42" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.TaiKhoanNguoiDung" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="QLBanHangModel.ThongTinToChucCaNhan" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLBanHangModel.ThuTien" Width="1.5" PointX="13.5" PointY="9.25" />
        <EntityTypeShape EntityType="QLBanHangModel.V_HangHoa" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLBanHangModel.V_KhoHang" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.V_NhanVien" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.V_NhaPhanPhoi" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBanHangModel.V_ThongTinLogin" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="QLBanHangModel.FK_BanHang_KhachHang" />
        <AssociationConnector Association="QLBanHangModel.FK_BanHang_KhoHang" />
        <AssociationConnector Association="QLBanHangModel.FK_BanHang_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_CHiTietBanHang_BanHang" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_BanHang" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_BoPhan" />
        <AssociationConnector Association="QLBanHangModel.FK_CHiTietBanHang_HangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_ChiTietMuaHang_HangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_ChiTietMuaHang_MuaHang" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_DonViTinh" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_KhoHang" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_NhaPhanPhoi" />
        <AssociationConnector Association="QLBanHangModel.FK_HangHoa_NhomHangHoa" />
        <AssociationConnector Association="QLBanHangModel.FK_KhachHang_KhuVuc" />
        <AssociationConnector Association="QLBanHangModel.FK_KhachHang_LoaiKH" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_KhachHang" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_KhoHang" />
        <AssociationConnector Association="QLBanHangModel.FK_NhaPhanPhoi_KhuVuc" />
        <AssociationConnector Association="QLBanHangModel.FK_ThuTien_LoaiTien" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_MuaHang_NhaPhanPhoi" />
        <AssociationConnector Association="QLBanHangModel.FK_NhanVien_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_NhatKiHeThong_NhanVien" />
        <AssociationConnector Association="QLBanHangModel.FK_TaiKhoanNguoiDung_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>